HW08022018/MainWindow.xaml

<Window x:Class="HW08022018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW08022018"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Открыть" x:Name="MenuOpen" Click="MenuOpen_Click">
              
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker Margin="3" x:Name="DatePrikerStart"></DatePicker>
            <DatePicker Margin="3" x:Name="DatePrikerEnd"></DatePicker>
            <Button HorizontalAlignment="Right" Margin="30,0,10,0" Content="Get Data" x:Name="GetData" Click="GetData_Click"></Button>
            <ComboBox x:Name="GetTaskas">
                <ComboBoxItem Content="Task1"></ComboBoxItem>
                <ComboBoxItem Content="Task2"></ComboBoxItem>
                <ComboBoxItem Content="Task3"></ComboBoxItem>
                <ComboBoxItem Content="Task4"></ComboBoxItem>
                <ComboBoxItem Content="Task5"></ComboBoxItem>
                <ComboBoxItem Content="Task6"></ComboBoxItem>
                <ComboBoxItem Content="Task7"></ComboBoxItem>
                <ComboBoxItem Content="Task8"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="DataListView">
            <ListView.View>
                <GridView x:Name="DataGridView">
                    <GridView.Columns>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
